specificatie/openapi.yaml (before)
openapi: 3.0.0
servers:
  # Added by API Auto Mocking Plugin
  - description: "Haal Centraal proefomgeving"
    url: https://www.haalcentraal.nl/haalcentraal/api/brpupdate
info:
  title: "BRP Update API"
  description: |
    Met deze API kun je opvragen welke door jou gevolgde personen zijn gewijzigd in de BRP. Je kunt je abonneren op een persoon die je wilt volgen, en je kunt opvragen welke personen door jou worden gevolgd. Je kunt deze API gebruiken in combinatie met de BRP bevragen API, bijvoorbeeld om lokale kopiegegevens actueel te houden.

    Om lokale kopiegegevens actueel te houden kun je de volgende procedure volgen:
    1. Zet de volgindicatie.
    2. Vraag de persoonsgegevens op met de BRP Bevragen API.
    3. Vraag periodiek (bijvoorbeeld dagelijks) de wijzigingen op met GET /wijzigingen. Gebruik parameter "vanaf" met de datum dat de laatste/vorige keer wijzigingen waren gevraagd. Voor elk burgerservicenummer in de response "burgerservicenummers" vraag je de persoonsgegevens op met de BRP Bevragen API.
  version: "1.0.0"
  contact:
    url: https://github.com/JohanBoer/Haal-Centraal-BRP-Update-API
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
paths:
  /volgindicaties:
    get:
      operationId: GetVolgindicaties
      summary: "Raadpleeg actieve volgindicaties"
      description: |
        Vraag de actieve volgindicaties op van een abonnee. Levert geen volgindicaties met einddatum vandaag of in het verleden.
      parameters:
        - $ref: "#/components/parameters/X_User"
          required: true
        - $ref: "#/components/parameters/X_Correlation_ID"
          required: true
        - $ref: "#/components/parameters/X_Task_Description"
          required: true
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VolgindicatieCollectie"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Beheren volgindicaties
  /volgindicaties/{burgerservicenummer}:
    get:
      operationId: GetVolgindicatie
      description: |
        Vraag een volgindicatie op van een specifieke persoon.
      summary: "Raadpleeg een volgindicatie op een persoon"
      parameters:
        - $ref: "#/components/parameters/burgerservicenummer"
        - $ref: "#/components/parameters/X_User"
          required: true
        - $ref: "#/components/parameters/X_Correlation_ID"
          required: true
        - $ref: "#/components/parameters/X_Task_Description"
          required: true
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VolgindicatieRaadplegen"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "404":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/404"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Beheren volgindicaties
    put:
      operationId: UpsertVolgindicatie
      description: |
        Plaats, wijzig of beëindig een volgindicatie op een specifieke persoon. Als je de persoon nog niet volgt, wordt een volgindicatie geplaatst. Als je de persoon al wel volgt, wordt de volgindicatie gewijzigd.
        Verwijder de einddatum van een volgindicatie door in de request body een leeg object { } te sturen.
        Beëindig een volgindicatie door een einddatum gelijk aan de datum van vandaag te sturen.
      summary: "Plaats, wijzig of beëindig een volgindicatie"
      parameters:
        - $ref: "#/components/parameters/burgerservicenummer"
        - $ref: "#/components/parameters/X_User"
          required: true
        - $ref: "#/components/parameters/X_Correlation_ID"
          required: true
        - $ref: "#/components/parameters/X_Task_Description"
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Volgindicatie"
      responses:
        "200":
          description: "Volgindicatie gewijzigd"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VolgindicatieRaadplegen"
        "201":
          description: "Volgindicatie toegevoegd"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/hal+json:
              schema:
                $ref: "#/components/schemas/VolgindicatieRaadplegen"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "415":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/415"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Beheren volgindicaties
  /wijzigingen:
    get:
      operationId: GetGewijzigdePersonen
      description: |
        Vraag een lijst op met burgerservicenummers van personen met gewijzigde gegevens.
      summary: "Raadpleeg personen met gewijzigde gegevens"
      parameters:
        - in: query
          name: vanaf
          required: false
          explode: false
          description: Alleen personen waarbij gegevens zijn gewijzigd op of na deze datum worden geleverd.
          schema:
            type: "string"
            format: "date"
        - $ref: "#/components/parameters/X_User"
          required: true
        - $ref: "#/components/parameters/X_Correlation_ID"
          required: true
        - $ref: "#/components/parameters/X_Task_Description"
          required: true
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/hal+json:
              schema:
                $ref: "#/components/schemas/GewijzigdePersonenHalCollectie"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Raadplegen gewijzigde personen
  /nieuwe-ingezetenen:
    get:
      operationId: GetNieuweIngezetenen
      description: |
        Vraag een lijst op met burgerservicenummers van personen die nieuw ingezetene zijn binnen een vastgesteld gebied (bijvoorbeeld gemeente)
      summary: "Raadpleeg personen die nieuw ingezetene zijn"
      parameters:
        - in: query
          name: vanaf
          required: true
          explode: false
          description: Alleen personen die ingezetene zijn geworden op of na deze datum worden geleverd.
          schema:
            type: "string"
            format: "date"
        - in: query
          name: max-leeftijd
          required: false
          explode: false
          description: Alleen personen met de aangegeven maximale leeftijd die ingezetene zijn geworden op of na deze datum worden geleverd.
          schema:
            type: integer
        - $ref: "#/components/parameters/X_User"
          required: true
        - $ref: "#/components/parameters/X_Correlation_ID"
          required: true
        - $ref: "#/components/parameters/X_Task_Description"
          required: true
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/hal+json:
              schema:
                $ref: "#/components/schemas/NieuweIngezetenenHalCollectie"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Raadplegen nieuwe ingezetenen
components:
  parameters:
    burgerservicenummer:
      in: path
      name: burgerservicenummer
      required: true
      description: "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet algemene bepalingen burgerservicenummer."
      schema:
        pattern: "^[0-9]*$"
        maxLength: 9
        minLength: 9
        example: "555555021"
    X_User:
      in: header
      name: X-User
      schema:
        type: string
      description:
        "gebruikersnaam of identificatie binnen de bevragende applicatie; bij voorkeur\
        \ EntraID UPN als hiervan gebruik gemaakt wordt, anders email adres, en anders een account ID"
    X_Correlation_ID:
      in: header
      name: X-Correlation-ID
      schema:
        type: string
      description:
        "session/correlation ID, dient te worden aangegeven door de afnemende applicatie als\
        \ koppeling naar de logging die wordt gedaan in de applicatie zelf; doelstelling is\
        \ om specifieke logging van de applicatie te kunnen koppelen aan de bevragingen die zijn uitgevoerd"
    X_Task_Description:
      in: header
      name: X-Task-Description
      schema:
        type: string
        description:
          "gebruikstaakaanduiding, dient te worden aangegeven door de afnemende applicatie; dit is\
          \ een vrije tekst en hierover zullen afspraken vastleggen in de transparantiedocumentatie;\
          \ het is vooral een hulpmiddel om taken die binnen de applicatie worden uitgevoerd in het\
          \ kader van protocollering meteen al vast te leggen"
  schemas:
    VolgindicatieCollectie:
      type: object
      properties:
        volgindicaties:
          type: array
          items:
            $ref: "#/components/schemas/VolgindicatieRaadplegen"
    Volgindicatie:
      type: object
      properties:
        einddatum:
          type: "string"
          format: "date"
          description: "Datum vanaf wanneer de volgindicatie niet meer actief zal zijn."
    VolgindicatieRaadplegen:
      allOf:
        - $ref: "#/components/schemas/Volgindicatie"
        - properties:
            begindatum:
              type: "string"
              format: "date"
              description: "Datum sinds wanneer de volgindicatie actief is."
            burgerservicenummer:
              type: string
              description: "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet algemene bepalingen burgerservicenummer."
    GewijzigdePersonenHalCollectie:
      type: object
      properties:
        _links:
          $ref: "#/components/schemas/GewijzigdePersonenHalCollectionLinks"
        burgerservicenummers:
          type: array
          items:
            type: "string"
            description:
              "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet\
              \ algemene bepalingen burgerservicenummer."
            example: "555555021"
    GewijzigdePersonenHalCollectionLinks:
      type: object
      properties:
        self:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"
        ingeschrevenPersoon:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"
    NieuweIngezetenenHalCollectie:
      type: object
      properties:
        _links:
          $ref: "#/components/schemas/NieuweIngezetenenHalCollectionLinks"
        burgerservicenummers:
          type: array
          items:
            type: "string"
            description:
              "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet\
              \ algemene bepalingen burgerservicenummer."
            example: "555555021"
    NieuweIngezetenenHalCollectionLinks:
      type: object
      properties:
        self:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"
        ingeschrevenPersoon:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"

specificatie/openapi.yaml (after)
openapi: 3.0.0
servers:
  # Added by API Auto Mocking Plugin
  - description: "Haal Centraal proefomgeving"
    url: https://www.haalcentraal.nl/haalcentraal/api/brpupdate
info:
  title: "BRP Update API"
  description: |
    Met deze API kun je opvragen welke door jou gevolgde personen zijn gewijzigd in de BRP. Je kunt je abonneren op een persoon die je wilt volgen, en je kunt opvragen welke personen door jou worden gevolgd. Je kunt deze API gebruiken in combinatie met de BRP bevragen API, bijvoorbeeld om lokale kopiegegevens actueel te houden.

    Om lokale kopiegegevens actueel te houden kun je de volgende procedure volgen:
    1. Zet de volgindicatie.
    2. Vraag de persoonsgegevens op met de BRP Bevragen API.
    3. Vraag periodiek (bijvoorbeeld dagelijks) de wijzigingen op met GET /wijzigingen. Gebruik parameter "vanaf" met de datum dat de laatste/vorige keer wijzigingen waren gevraagd. Voor elk burgerservicenummer in de response "burgerservicenummers" vraag je de persoonsgegevens op met de BRP Bevragen API.
  version: "1.0.0"
  contact:
    url: https://github.com/JohanBoer/Haal-Centraal-BRP-Update-API
  license:
    name: European Union Public License, version 1.2 (EUPL-1.2)
    url: https://eupl.eu/1.2/nl/
paths:
  /volgindicaties:
    get:
      operationId: GetVolgindicaties
      summary: "Raadpleeg actieve volgindicaties"
      description: |
        Vraag de actieve volgindicaties op van een abonnee. Levert geen volgindicaties met einddatum vandaag of in het verleden.
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VolgindicatieCollectie"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Beheren volgindicaties
  /volgindicaties/{burgerservicenummer}:
    get:
      operationId: GetVolgindicatie
      description: |
        Vraag een volgindicatie op van een specifieke persoon.
      summary: "Raadpleeg een volgindicatie op een persoon"
      parameters:
        - $ref: "#/components/parameters/burgerservicenummer"
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VolgindicatieRaadplegen"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "404":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/404"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Beheren volgindicaties
    put:
      operationId: UpsertVolgindicatie
      description: |
        Plaats, wijzig of beëindig een volgindicatie op een specifieke persoon. Als je de persoon nog niet volgt, wordt een volgindicatie geplaatst. Als je de persoon al wel volgt, wordt de volgindicatie gewijzigd.
        Verwijder de einddatum van een volgindicatie door in de request body een leeg object { } te sturen.
        Beëindig een volgindicatie door een einddatum gelijk aan de datum van vandaag te sturen.
      summary: "Plaats, wijzig of beëindig een volgindicatie"
      parameters:
        - $ref: "#/components/parameters/burgerservicenummer"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Volgindicatie"
      responses:
        "200":
          description: "Volgindicatie gewijzigd"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VolgindicatieRaadplegen"
        "201":
          description: "Volgindicatie toegevoegd"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/hal+json:
              schema:
                $ref: "#/components/schemas/VolgindicatieRaadplegen"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "415":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/415"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Beheren volgindicaties
  /wijzigingen:
    get:
      operationId: GetGewijzigdePersonen
      description: |
        Vraag een lijst op met burgerservicenummers van personen met gewijzigde gegevens.
      summary: "Raadpleeg personen met gewijzigde gegevens"
      parameters:
        - in: query
          name: vanaf
          required: false
          explode: false
          description: Alleen personen waarbij gegevens zijn gewijzigd op of na deze datum worden geleverd.
          schema:
            type: "string"
            format: "date"
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/hal+json:
              schema:
                $ref: "#/components/schemas/GewijzigdePersonenHalCollectie"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Raadplegen gewijzigde personen
  /nieuwe-ingezetenen:
    get:
      operationId: GetNieuweIngezetenen
      description: |
        Vraag een lijst op met burgerservicenummers van personen die nieuw ingezetene zijn binnen een vastgesteld gebied (bijvoorbeeld gemeente)
      summary: "Raadpleeg personen die nieuw ingezetene zijn"
      parameters:
        - in: query
          name: vanaf
          required: true
          explode: false
          description: Alleen personen die ingezetene zijn geworden op of na deze datum worden geleverd.
          schema:
            type: "string"
            format: "date"
        - in: query
          name: max-leeftijd
          required: false
          explode: false
          description: Alleen personen met de aangegeven maximale leeftijd die ingezetene zijn geworden op of na deze datum worden geleverd.
          schema:
            type: integer
      responses:
        "200":
          description: "OK"
          headers:
            api-version:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/api_version"
            warning:
              $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/headers/warning"
          content:
            application/hal+json:
              schema:
                $ref: "#/components/schemas/NieuweIngezetenenHalCollectie"
        "400":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/400"
        "401":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/401"
        "403":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/403"
        "406":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/406"
        "500":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/500"
        "503":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/503"
        "default":
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/responses/default"
      tags:
        - Raadplegen nieuwe ingezetenen
components:
  parameters:
    burgerservicenummer:
      in: path
      name: burgerservicenummer
      required: true
      description: "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet algemene bepalingen burgerservicenummer."
      schema:
        pattern: "^[0-9]*$"
        maxLength: 9
        minLength: 9
        example: "555555021"
  schemas:
    VolgindicatieCollectie:
      type: object
      properties:
        volgindicaties:
          type: array
          items:
            $ref: "#/components/schemas/VolgindicatieRaadplegen"
    Volgindicatie:
      type: object
      properties:
        einddatum:
          type: "string"
          format: "date"
          description: "Datum vanaf wanneer de volgindicatie niet meer actief zal zijn."
    VolgindicatieRaadplegen:
      allOf:
        - $ref: "#/components/schemas/Volgindicatie"
        - properties:
            begindatum:
              type: "string"
              format: "date"
              description: "Datum sinds wanneer de volgindicatie actief is."
            burgerservicenummer:
              type: string
              description: "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet algemene bepalingen burgerservicenummer."
    GewijzigdePersonenHalCollectie:
      type: object
      properties:
        _links:
          $ref: "#/components/schemas/GewijzigdePersonenHalCollectionLinks"
        burgerservicenummers:
          type: array
          items:
            type: "string"
            description:
              "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet\
              \ algemene bepalingen burgerservicenummer."
            example: "555555021"
    GewijzigdePersonenHalCollectionLinks:
      type: object
      properties:
        self:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"
        ingeschrevenPersoon:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"
    NieuweIngezetenenHalCollectie:
      type: object
      properties:
        _links:
          $ref: "#/components/schemas/NieuweIngezetenenHalCollectionLinks"
        burgerservicenummers:
          type: array
          items:
            type: "string"
            description:
              "Identificerend gegeven van een ingeschreven natuurlijk persoon, als bedoeld in artikel 1.1 van de Wet\
              \ algemene bepalingen burgerservicenummer."
            example: "555555021"
    NieuweIngezetenenHalCollectionLinks:
      type: object
      properties:
        self:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"
        ingeschrevenPersoon:
          $ref: "https://raw.githubusercontent.com/VNG-Realisatie/Haal-Centraal-common/v1.2.0/api-specificatie/common.yaml#/components/schemas/HalLink"

specificatie/openapi.yaml (diff)
@@ -25,13 +25,6 @@ paths:
       summary: "Raadpleeg actieve volgindicaties"
       description: |
         Vraag de actieve volgindicaties op van een abonnee. Levert geen volgindicaties met einddatum vandaag of in het verleden.
-      parameters:
-        - $ref: "#/components/parameters/X_User"
-          required: true
-        - $ref: "#/components/parameters/X_Correlation_ID"
-          required: true
-        - $ref: "#/components/parameters/X_Task_Description"
-          required: true
       responses:
         "200":
           description: "OK"
@@ -66,12 +59,6 @@ paths:
       summary: "Raadpleeg een volgindicatie op een persoon"
       parameters:
         - $ref: "#/components/parameters/burgerservicenummer"
-        - $ref: "#/components/parameters/X_User"
-          required: true
-        - $ref: "#/components/parameters/X_Correlation_ID"
-          required: true
-        - $ref: "#/components/parameters/X_Task_Description"
-          required: true
       responses:
         "200":
           description: "OK"
@@ -111,12 +98,6 @@ paths:
       summary: "Plaats, wijzig of beëindig een volgindicatie"
       parameters:
         - $ref: "#/components/parameters/burgerservicenummer"
-        - $ref: "#/components/parameters/X_User"
-          required: true
-        - $ref: "#/components/parameters/X_Correlation_ID"
-          required: true
-        - $ref: "#/components/parameters/X_Task_Description"
-          required: true
       requestBody:
         content:
           application/json:
@@ -178,12 +159,6 @@ paths:
           schema:
             type: "string"
             format: "date"
-        - $ref: "#/components/parameters/X_User"
-          required: true
-        - $ref: "#/components/parameters/X_Correlation_ID"
-          required: true
-        - $ref: "#/components/parameters/X_Task_Description"
-          required: true
       responses:
         "200":
           description: "OK"
@@ -234,12 +209,6 @@ paths:
           description: Alleen personen met de aangegeven maximale leeftijd die ingezetene zijn geworden op of na deze datum worden geleverd.
           schema:
             type: integer
-        - $ref: "#/components/parameters/X_User"
-          required: true
-        - $ref: "#/components/parameters/X_Correlation_ID"
-          required: true
-        - $ref: "#/components/parameters/X_Task_Description"
-          required: true
       responses:
         "200":
           description: "OK"
@@ -280,33 +249,6 @@ components:
         maxLength: 9
         minLength: 9
         example: "555555021"
-    X_User:
-      in: header
-      name: X-User
-      schema:
-        type: string
-      description:
-        "gebruikersnaam of identificatie binnen de bevragende applicatie; bij voorkeur\
-        \ EntraID UPN als hiervan gebruik gemaakt wordt, anders email adres, en anders een account ID"
-    X_Correlation_ID:
-      in: header
-      name: X-Correlation-ID
-      schema:
-        type: string
-      description:
-        "session/correlation ID, dient te worden aangegeven door de afnemende applicatie als\
-        \ koppeling naar de logging die wordt gedaan in de applicatie zelf; doelstelling is\
-        \ om specifieke logging van de applicatie te kunnen koppelen aan de bevragingen die zijn uitgevoerd"
-    X_Task_Description:
-      in: header
-      name: X-Task-Description
-      schema:
-        type: string
-        description:
-          "gebruikstaakaanduiding, dient te worden aangegeven door de afnemende applicatie; dit is\
-          \ een vrije tekst en hierover zullen afspraken vastleggen in de transparantiedocumentatie;\
-          \ het is vooral een hulpmiddel om taken die binnen de applicatie worden uitgevoerd in het\
-          \ kader van protocollering meteen al vast te leggen"
   schemas:
     VolgindicatieCollectie:
       type: object
